{
  "name": "we_love_anime",
  "version": "1.0.0",
  "description": "Bot créé pour le serveur We Love Anime",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Angel Sama le seigeneur neko, race suprême que personne ne peux affronter",
  "license": "ISC",
  "dependencies": {
    "discord.js": "file:node_modules/discord.js",
    "ffmpeg-binaries": "^3.2.2-3",
    "ms": "file:node_modules/ms",
    "opusscript": "0.0.6",
    "randomcolor": "^0.5.3",
    "ytdl-core": "^0.25.2"
  }
}
