{
  "name": "shibacafe",
  "version": "1.0.0",
  "description": "Bot créé pour le serveur Shiba Cafe",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Angel Sama le seigeneur neko, race suprême que personne ne peux affronter",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "ffmpeg-binaries": "^3.2.2-3",
    "ms": "^2.1.1",
    "opusscript": "^0.0.6",
    "randomcolor": "^0.5.3",
    "ytdl-core": "^0.25.2"
  }
}
